spring.application.name=Department-service
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xstore
spring.datasource.username=system
spring.datasource.password=Oracle_1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.client.serverUrl.defaultZone=http://http://localhost:8761/



